#config server ???? ?? ??? : config-dev.yml
spring.application.name=config
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888