
app.datasource.common.hikari.jdbc-url = jdbc:mysql://35.216.47.152:3306/DevJadleCommon?user=DevJadleCommon&password=infra1122!&sslMode=disabled&logger=com.mysql.cj.log.StandardLogger&profileSQL=true&serverTimezone=Asia/Seoul
app.datasource.common.hikari.pool-name = common
app.datasource.common.hikari.minimum-idle = 1
app.datasource.common.hikari.maximum-pool-size = 8

app.datasource.game1.hikari.jdbc-url = jdbc:mysql://35.216.47.152:3306/DevJadleGame1?user=DevJadleGame1&password=infra1122!&sslMode=disabled&logger=com.mysql.cj.log.StandardLogger&profileSQL=true&serverTimezone=Asia/Seoul
app.datasource.game1.hikari.pool-name = game1
app.datasource.game1.hikari.minimum-idle = 1
app.datasource.game1.hikari.maximum-pool-size = 8

app.datasource.game2.hikari.jdbc-url = jdbc:mysql://35.216.47.152:3306/DevJadleGame2?user=DevJadleGame2&password=infra1122!&sslMode=disabled&logger=com.mysql.cj.log.StandardLogger&profileSQL=true&serverTimezone=Asia/Seoul
app.datasource.game2.hikari.pool-name = game2
app.datasource.game2.hikari.minimum-idle = 1
app.datasource.game2.hikari.maximum-pool-size = 4