
app.datasource.common.hikari.jdbc-url = jdbc:mysql://127.0.0.1:3306/DevJadleCommon?user=DevJadleCommon&password=infra1122!&sslMode=disabled&logger=fortune.apiserver.config.jdbc.MySqlLogger&profileSQL=true&serverTimezone=Asia/Seoul
app.datasource.common.hikari.pool-name = common
app.datasource.common.hikari.minimum-idle = 1
app.datasource.common.hikari.maximum-pool-size = 8

app.datasource.game1.hikari.jdbc-url = jdbc:mysql://127.0.0.1:3306/DevJadleGame1?user=DevJadleGame1&password=infra1122!&sslMode=disabled&logger=fortune.apiserver.config.jdbc.MySqlLogger&profileSQL=true&serverTimezone=Asia/Seoul
app.datasource.game1.hikari.pool-name = game1
app.datasource.game1.hikari.minimum-idle = 1
app.datasource.game1.hikari.maximum-pool-size = 8